<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

</head>
<style>

    a, a:hover, a:focus {
        text-decoration: none;
        outline: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    .header {
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(91,91,91,0.1);
    }

    .header-logo {
        padding: 26px 0;
        text-align: center;
    }

        .header-logo a {
            display: inline-block;
            color: #000;
            font-size: 27px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 3px;
        }

            .header-logo a span {
                color: #ff7200;
                font-size: 32px;
                font-weight: 700;
            }

    .header_menu {
        padding: 30px 0 27px;
        text-align: center
    }

    .header-menu ul li {
        position: relative;
        display: inline-block;
        margin-right: 40px;
    }

        .header-menu ul li a {
            color: #000;
            font-size: 17px;
            font-weight: 500;
            display: block;
            padding: 2px 0;
            position: relative;
        }

            .header-menu ul li a:after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: #ff7200;
                transition: all 0.5s;
                transform: scale(0);
            }

            .header-menu ul li a:hover a:after {
                transform: scale(1);
            }

        .header-menu ul li.active a:after {
            transform: scale(1);
        }

        .header-menu ul li:last-child {
            margin-right: 0;
        }

    .header-right {
        text-align: center;
        padding: 30px 0 27px;
    }

        .header-right .header-right-auth {
            display: inline-block;
            margin-right: 25px;
        }

            .header-right .header-right-auth a {
                font-size: 17px;
                color: #666666;
                position: relative;
                margin-right: 13px
            }

                .header-right .header-right-auth a:last-child {
                    margin-right: 0;
                }

                .header-right .header-right-auth a:after {
                    position: absolute;
                    right: -12px;
                    top: 2px;
                    content: '/';
                    font-size: 16px;
                }

                .header-right .header-right-auth a:last-child:after {
                    display: none;
                }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
    }

    .card-registration .select-arrow {
        top: 13px;
    }
</style>
<body>
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                                     alt="Sample photo"
                                     class="img-fluid"
                                     style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">Registration</h3>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1m">First name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1n">Last name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                                        <h6 class="mb-0 me-4">Gender:&nbsp;&nbsp; </h6>

                                        <div class="form-check form-check-inline mb-0 me-4">
                                            <input class="form-check-input"
                                                   type="radio"
                                                   name="inlineRadioOptions"
                                                   id="femaleGender"
                                                   value="option1" />
                                            <label class="form-check-label" for="femaleGender">Female</label>
                                        </div>

                                        <div class="form-check form-check-inline mb-0 me-4">
                                            <input class="form-check-input"
                                                   type="radio"
                                                   name="inlineRadioOptions"
                                                   id="maleGender"
                                                   value="option2" />
                                            <label class="form-check-label" for="maleGender">Male</label>
                                        </div>

                                        <div class="form-check form-check-inline mb-0">
                                            <input class="form-check-input"
                                                   type="radio"
                                                   name="inlineRadioOptions"
                                                   id="otherGender"
                                                   value="option3" />
                                            <label class="form-check-label" for="otherGender">Other</label>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <select class="select">
                                                <option value="1">State</option>
                                                <option value="2">kerala</option>
                                                <option value="3">tamilnaadu</option>
                                                <option value="4">karnadaka</option>
                                            </select>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <select class="select">
                                                <option value="1">City</option>
                                                <option value="2">calicut</option>
                                                <option value="3">chennai</option>
                                                <option value="4">bangalure</option>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example90" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example90">Pincode</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example97" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example97">Email ID</label>
                                    </div>

                                    <div class="d-flex justify-content-end pt-3">
                                        <button type="button" class="btn btn-warning btn-lg ms-2">Submit</button>
                                    </div>
                                    I have alredy an account&nbsp;<a href="file:///C:/Users/JITHA%20LAKSHMI/source/repos/PythonApplication1/python%20html%20programs/RESPONSIVE%20KERALA%20TOURISM/RESPONSIVE%20KERLA%20TOURISM%201.html?#home">Login!</a>                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>